<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="hello.css">
<body title = "UCD Fixed Gear">
  <center>
<div class="mainlogo">
<img src = "UCDFG_LOGO.png"  title = "UCDFG" />
</div>


<h1> UC DAVIS FIXED GEAR </h1>
</center>

<div class = "header">
<p>
</p>
</div>


<div class = "inner">
<img src = "wheeltalk.JPG" width = "375" height = " 275" title = "wheeltalk" />
<img src = "560x.JPG" width = "375" height = " 275" title = "560x" />
<img src = "unnamed.JPG" width = "275" height = "275" />
<img src = "bigair.JPG" width = "350" height = "275" title = "big_air" />

</div>

<p>
UCD Fixed Gear is a place for gangstas and bros
</p>

<center>
<div class = "outer">
<div class = "second">
  <div class = "second">
<p>
  We enjoy to ride bikes fast. zoom zoom.
</div>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/PueqbgOiVKA">
</iframe>
</p>
</center>
</div>
</div>

<center>
  <p>
    <img src = "UCDFG_LOGO.png" width = "120" height = "120" title = "UCDFG" />
  </p>
  <p>
    UCD Fixed Gear Davis, CA
  </p>
</center>


</body>
</html>
